158A - Next round - 62ms - 3600KB
177A1 - Good matrix elements - 30ms - 3600KB
1433A - Boring apartments - 15ms - 0KB
1624A - Plus one on the subset - 109ms - 0KB
1631A - Min max swap - 15ms - 100KB
1632A - ABC - 15ms - 0KB
1635A - Min or sum - 31ms - 0KB
1642A - Hard way - 15ms - 0KB
1646A - Square counting - 93ms - 0KB
1649A - Game - 15ms - 0KB
1651A - Playoff - 15ms - 0KB
1656A - Good pairs - 31ms - 400KB
1657A - Integer moves - 31ms - 0KB
1658A - Marine and photoshoot - 31ms - 0KB
1660A - Vasya and coins - 46ms - 0KB
1661A - Array balancing - 62ms - 0KB
1665A - GCD vs LCM - 46ms - 0KB
1668A - Direction change - 31ms - 0KB
1669A - Division? - 31ms - 0KB
1671A - String Building - 31ms - 0KB
1672A - Log chopping - 30ms - 0KB
1674A - Number transformation - 62ms - 0KB
1675A - Food for animals - 15ms - 0KB
1676A - Lucky? - 15ms - 0KB
1678A - Tokisukaze and all zero sequence - 46ms - 3910KB
1680A - Minimums and maximums - 31ms - 0KB
1684A - Digit minimization - 15ms - 0KB
1685A - Circular local minimax - 467ms - 17600KB
1686A - Everything everywhere all but once - 15ms - 0KB
1688A - Cirno's perfect bitmasks classroom - 15ms - 0KB
1691A - Beat the odds - 31ms - 400KB
1692A - Marathon - 62ms - 0KB
1694A - Creep - 327ms - 0KB
1696A - NIT orz! - 15ms - 0KB
1697A - Parkway walk - 15ms - 0KB
1698A - XOR Mixup - 31ms - 0KB
1700A - Optimal path - 15ms - 0KB
1701A - Grass field - 15ms - 0KB
1703A - YES or yes? - 15ms - 0KB
1704A - Two 0-1 sequences - 31ms - 0KB
1707A - Doremy's IQ - 451ms - 800KB
1708A - Difference Operations - 31ms - 0KB
1709A - Three doors - 15ms - 0KB
1711A - Perfect permutation - 405ms - 400KB
1713A - Traveling salesman problem - 15ms - 0KB
1716A - 2-3 Moves - 46ms - 0KB






